{
  "name": "crypto-ventures",
  "version": "1.0.0",
  "description": "Backend for a web3 Fundraising platform for VC firms",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian Kibandi",
  "license": "ISC",
  "dependencies": {
    "@truffle/contract": "^4.6.4",
    "dotenv": "^16.0.3",
    "mongoose": "^6.6.5",
    "web3": "^4.0.1-alpha.0"
  }
}
