{
  "name": "quatreweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@celo/contractkit": "^2.3.0",
    "@celo/react-celo": "^4.2.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@iconify/react": "^4.0.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.107",
    "@mui/material": "^5.10.13",
    "@mui/x-data-grid": "^5.17.11",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "antd": "^4.24.1",
    "bignumber.js": "^9.1.0",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "ethers": "^5.7.2",
    "fs": "^0.0.1-security",
    "next": "13.0.3",
    "react": "18.2.0",
    "react-blockies": "^1.4.1",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.6.0",
    "react-navigation": "^4.4.4",
    "typescript": "4.8.4",
    "web-vitals": "^3.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/mocha": "^10.0.0",
    "@types/react": "~18.0.14",
    "autoprefixer": "^10.4.13",
    "jest": "^26.6.3",
    "postcss": "^8.4.19",
    "react-test-renderer": "18.0.0",
    "tailwindcss": "^3.2.4",
    "typescript": "~4.3.5"
  }
}
