{
  "name": "payslice",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.11.2",
    "hardhat-celo": "^0.0.3",
    "dotenv": "^16.0.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3"
  }
}
