{
  "expo": {
    "name": "Neftme dApp",
    "slug": "neftmedapp",
    "owner": "neftme",
    "description": "Neftme dApp",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#000000",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/9876be34-f6d4-4320-90a2-d983fee425f4"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos.",
        "NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save photos."
      },
      "bundleIdentifier": "com.neftme.dapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.neftme.dapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": "true"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://neftme-api.herokuapp.com",
      "instagram": {
        "apiUrl": "https://api.instagram.com",
        "clientID": "1018284459067306",
        "redirectUrl": "https://neftme-api.herokuapp.com/instagram_oauth",
        "oauthScopes": [
          "user_profile",
          "user_media"
        ]
      },
      "chainName": "Alfajores Testnet",
      "rpcUrl": "https://alfajores-forno.celo-testnet.org",
      "chainId": 44787,
      "neftmeErc721Address": "0x3A2Fa083d0fe3F5cE394FEDccBc9b6cf865d3018",
      "neftmeViewContractAddress": "0x26c0964C568f836470691b7121f85B42f9b7dDea",
      "neftmeErc20NEFTAddress": "0x6A50e7f557D2295F6af98fc10171ecDdF34400fB",
      "neftTokenImageUrl": "https://neftme.com/logo_color.png",
      "nftActivity": {
        "staked": "Staked",
        "unstaked": "Unstaked",
        "madeOffer": "BidCreated",
        "mintedNft": "Transfer",
        "bidAccepted": "BidAccepted"
      },
      "mediaType": {
        "image": "jpg",
        "sound": "m4a"
      },
      "eas": {
        "projectId": "9876be34-f6d4-4320-90a2-d983fee425f4"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
