{
    "cSpell.ignoreWords": [
        "Daddress",
        "Depositamount",
        "Elidgible",
        "Gofund",
        "Prosose",
        "amountneeded",
        "approvec",
        "celo",
        "createfund",
        "createfunding",
        "fundname",
        "fundreason",
        "memberslist",
        "rainbowkit",
        "snowtrace",
        "toastify",
        "viewmore",
        "wagmi"
    ]
}