{
  "name": "equistart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.2"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.16",
    "chai": "^4.3.6",
    "husky": "^8.0.1"
  }
}
