{
  "name": "clixpesa-celo",
  "license": "Apache 2.0 ",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ kachdekan/clixpesa-celo",
    "create-local": "graph create --node http://localhost:8020/ kachdekan/clixpesa-celo",
    "remove-local": "graph remove --node http://localhost:8020/ kachdekan/clixpesa-celo",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 kachdekan/clixpesa-celo",
    "test": "graph test"
  },
  "dependencies": {},
  "devDependencies": {}
}
